<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Mobile</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="background">
        <img src="./img/background.png" alt="Discord background" class="discord_bg">
        <header>
            <img src="./img/banner.png" alt="Discord Logo" class="discord_logo">
        </header>
        <main>
        </main>
    </div>
</body>
</html>